spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/Adventurexp_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
